<info>
\\
:> ++ **Welcome \\ ...to piwo {{wiki.version}}...**++
\\

</info>

:> ++//
Every task involves constraint,\\
Solve the thing without complaint;\\
There are magic links and chains\\
Forged to loose our rigid brains.\\
Structures, strictures, though they bind,\\
Strangely liberate the mind.
//++

:>> James Falen

[[:manual:_index|Wiki Syntax Manual]]


----
:> <lo>
&raquo; Piwo:Version **{{wiki.version}}** %%~~%% Wikisyntax:Version **0.1** %%~~%% Lexer:Version **{{wiki.lexer.version}}** &laquo;
</lo>
----
