= ~~TEXT:ucfirst|{{PAGE}}~~ =
^ Was es ist                                    ^ Was du schreibst                                                      ^ Wie es dargestellt wird 
| fett                                          | ''%%**fett**%%''                                                      | **fett**                                                  
| kursiv                                        | ''%%//kursiv//%%''                                                    | //kursiv//                                                
| unterstrichen                                 | ''%%__unterstrichen__%%''                                             | __unterstrichen__                                         
| Fixe Textbreite (monospace)                   | ''%%''Fixe Textbreite''%%''                                           | ''Fixe Textbreite''                                       
| Kleine Schrift                                | ''%%--Kleine Schrift--%%''                                            | --Kleine Schrift--                                        
| Große Schrift                                 | ''%%++Große Schrift++%%''                                             | ++Große Schrift++                                         
| Hervorgehobener Hintergrund\\--([[#Hervorgehobener Hintergrund|weitere Anwendungsmöglichkeiten]])--             | ''%%<hi>Hervorgehobener Hintergrund</hi>%%''                          | <hi>Hervorgehobener Hintergrund</hi>                                         
| Hervorgehobener Text                          | ''%%<em>Hervorgehobener Text</em>%%''                                 | <em>Hervorgehobener Text</em>                                         
| Unwichtiger Text                              | ''%%<lo>Unwichtiger Text</lo>%%''                                     | <lo>Unwichtiger Text</lo>                                         
| durchgestrichen                               | ''%%-+Durchgestrichen+-%%''                                           | -+Durchgestrichen+-                                      
| tiefgestellt                                  | ''%%H_{2}O%%'' oder ''%%H_{16}%%''                                    | H_{2}O oder H_{16}                          
| hochgestellt                                  | ''%%dm^{3}%%'' oder ''%%x^{-5}%%''                                    | dm^{3} oder x^{-5}       
| unformatiert  (Standard)                      | ''%%<nowiki>**Ich bin nicht fett!**</nowiki>%%''                      | <nowiki>**Ich bin nicht fett!**</nowiki>
| unformatiert  (kurze Schreibweise)            | ''<nowiki>%%**Ich bin nicht fett!**%%</nowiki>''                      | %%**Ich bin nicht fett!**%%
| Horizontale Linie                             | ''%%Das ist eine horizontale...%%''\\''%%----%%''\\''%%...Linie.%%''  | {{{ Das ist eine horizontale...
----
...Linie. }}}

== Hervorgehobener Hintergrund ==

^ Was es ist ^ Wie es dargestellt wird ^ Was du schreibst ^
| Hintergrund hervorheben\\Ohne Parameter (default) | {{{
:> <hi>Ohne Angabe</hi>
}}} | ''%%<hi>Ohne Angabe</hi>%%''
| Paramter in Textform |  {{{
:> <hi orange>Orange</hi>
:> <hi blue>Blau</hi>
:> <hi green>Grün</hi>
:> <hi red>Rot</hi>
:> <hi yellow>Gelb</hi>
}}} | ''%%<hi Farbcode>Text</hi>%%''\\Für ''Farbcode'' kannst du ''orange'', ''blue'', ''green'', ''red'' oder ''yellow'' einsetzen.
| Parameter in nummerischer Form | {{{
:> <hi 0>0=Orange</hi>
:> <hi 1>1=Grün</hi>
:> <hi 2>2=Gelb</hi>
:> <hi 3>3=Rot</hi>
:> <hi 4>4=Blau</hi>
}}} | ''%%<hi X>Text</hi>%%''\\Für ''X'' kannst du Ziffern von ''0'' bis ''4'' einsetzen.
| Legenden darstellen\\--(Kein Text zwichen den Tags; bzw. ''%%&nbsp;%%'')-- | {{{
: <hi 3></hi> = Leeres Feld
: <hi 3>&nbsp;</hi> = Breitere Darstellung
}}} | ''%%<hi 3></hi> = Leeres Feld%%''\\''%%<hi 3>&nbsp;</hi> = Breitere Darstellung%%''
