= Einzug vergrößern =
$$ Normal
$$ :: Einzug 1 (lvl1)
$$ :: Einzug 2 (lvl1)
$$ :: Einzug 3 (lvl1)
$$ ::: Einzug bis auf Ebene 2
$$ :: Wieder Ebene 1
$$ ::: Ebene 2
$$ :::::::::: Große Einzüge sollten nur in Ausnahmefällen benützt werden. (lvl 10)
Normal
:: = Einzug 1 (lvl1) =
:: * Einzug 2 (lvl1)
:: * Einzug 3 (lvl1)
::: Einzug bis auf Ebene 2
:: Wieder Ebene 1
::: Ebene 2
:::::::::: Große Einzüge sollten nur in Ausnahmefällen benützt werden. (lvl 10)

= Ausrichtung =
$$ :>> Rechts ausgerichtet
$$ :> Mitte
$$ :>> Wieder rechts
$$ ...und wieder normal linksbündig
$$
$$ Sonderzeichentest :>> xy
:>> Rechts ausgerichtet
:> Mitte
:> | Mitte 2 |
:>> Wieder rechts
...und wieder normal linksbündig
  
Sonderzeichentest :>> xy

\\ 
**WICHTIG:**\\
Falls ''<nowiki>:>></nowiki>'' nicht am Anfang der Zeile steht, wird es als Sonderzeichen interpretiert.
$$ Das ist ein Zitat:>>Si vis amari, ama!<<.
Das ist ein Zitat:>>Si vis amari, ama!<<. \\
--(lat., Seneca: >>Liebe, wenn du geliebt werden willst!<<)--