= Spezielle Befehle =

<border>
~~TOC~~
</border>

== Übersicht ==

^ Was es ist           ^ Was du schreibst                                                      ^ Wie es dargestellt wird 
| [[#Konstanten]]      | ''%%{{Name der Konstante}}%%''\\Bsp.: ''%%{{wiki.version}}%%''   | Bsp.: {{wiki.version}}
| [[#Variablen]]       | Variable setzen: ''%%!! Name = Wert%%'' oder ''%%{{Name = Wert}}%%'' \\ Variable ausgeben: ''%%{{Name der Variable}}%%'' | {{{
$$ !! x = 3.5
$$ {{y = 0}}
$$ x={{x}}, y={{y}}
!! x = 3.5
{{y = 0}}
x={{x}}, y={{y}}
}}}
| Horizontale Linie    | ''%%Das ist eine horizontale...%%''\\''%%----%%''\\''%%...Linie.%%''  | {{{ Das ist eine horizontale...
----
...Linie. }}}

== Konstanten ==
; Hinweis
: Konstanten können klein oder auch groß geschrieben werden.

; Schreibweise
: ''%%{{Name der Konstante}}%%'' Einfache Notation ohne Unterkategorie oder Parameter.
: ''%%{{Name der Konstante:Name der Unterkategorie}}%%'' Notation mit Unterkategorie (getrennt durch einen '':'')
: ''%%{{Name der Konstante|Parameter1|Parameter2|...}}%%'' Parameter werden durch ''|'' voneinander getrennt.

^ Kategorie             ^ Was es ist                                      ^ Was du schreibst                             ^ Wie es dargestellt wird
^ Mathematik            | Kreiszahl Pi                                    | ''%%{{math.pi}}%%''                               | {{math.pi}}
^ :::                   | Eulersche Zahl                                  | ''%%{{math.e}}%%''                                | {{math.e}}
^ Datum                 | Tag (Name, in Zahlen)                           | ''%%{{date.DAYNAME}}%%''\\''%%{{date.DAY}}%%''         | {{date.DAYNAME}}\\{{date.DAY}}
^ :::                   | Monat (Name, in Zahlen)                         | ''%%{{date.MONTHNAME}}%%''\\''%%{{date.MONTH}}%%''     | {{date.MONTHNAME}}\\{{date.MONTH}}
^ :::                   | Jahr                                            | ''%%{{date.YEAR}}%%''                             | {{date.YEAR}}
^ :::                   | Das aktuelle Datum                              | ''%%{{date.now}}%%''                             | {{date.now}}
^ Zeit                  | Die aktuelle Zeit                               | ''%%{{date.TIME}}%%''                             | {{date.TIME}}
^ Wiki                  | Der Name der aktuellen Seite                    | ''%%{{wiki.PAGE}}%%''                             | {{wiki.PAGE}}
^ :::                   | Der Namensraum der aktuellen Seite              | ''%%{{wiki.NS}}%%''                               | {{wiki.NS}}
^ :::                   | Die vollständige ID der aktuellen Seite         | ''%%{{wiki.ID}}%%''                               | {{wiki.ID}}
^ :::                   | Die aktuelle fehlerhafte ID (nur Ausgabe)       | ''%%{{wiki.WRONGID}}%%''                          | {{wiki.WRONGID}}\\//--(Falls noch keine fehlerhafte ID aufgerufen wurde, ist sie hier leer. Nützlich für Fehlermeldungen innerhalb eines Wikitextes.)--//
^ :::                   | Untergeordnete Seiten dieses Namensraumes       | ''%%{{wiki.ns.COUNTSUBS}}%%''                        | {{wiki.ns.COUNTSUBS}}
^ :::                   | Die Startseite der Wiki (siehe Konfiguration)   | ''%%{{wiki.STARTPAGE}}%%''                        | {{wiki.STARTPAGE}}
^ Informationen         | Version von **piwo**                            | ''%%{{wiki.VERSION}}%%''                          | {{wiki.VERSION}}
^ :::                   | Version des Lexers                              | ''%%{{wiki.LEXER.VERSION}}%%''                     | {{wiki.LEXER.VERSION}}
^ :::                   | Geschwindigkeit des Lexers in Sekunden          | ''%%{{wiki.lexer.PERFORMANCE}}%%''                      | {{wiki.lexer.PERFORMANCE}}
^ :::                   | Information zur Datei (je nach Unterkategorie)  | ''%%{{wiki.FILE.TYPE}}%%''                        | {{wiki.FILE.TYPE}}
^ Pfadangabe            | URL des piwo-Wurzelverzeichnisses               | ''%%{{wiki.file.PATH}}%%''                             | {{wiki.file.PATH}}

== Variablen ==

=== Setzen und ausgeben ===
$$ !! Zahl = 1000 <--[Diese Zeile wird nicht angezeigt]
$$ Die Zahl lautet: {{Zahl}}.
!! Zahl = 1000
Die Zahl lautet: {{Zahl}}.

\\\\
Variablen können auch innerhalb geschwungener Klammern gesetzt werden.
$$ {{i = 3}}
$$ Ausgabe: {{i}}
{{i = 3}}
Ausgabe: {{i}} 

\\\\
Falls Variablen ein neuer Wert zugewiesen wird, wird der alte gelöscht.
$$ {{i = 4}}
$$ Ausgabe: {{i}}
{{i = 4}}
Ausgabe: {{i}}

\\\\
Variablennamen können auch Sonderzeichen und Umlaute enthalten.
$$ {{varö = "Hallo Cavallo"}}
$$ Ausgabe: {{varö}}
{{varö = "Hallo Cavallo"}}
Ausgabe: {{varö}}

=== Hinweis ===
<warning>
**Achtung:** Konstanten können nicht überschrieben werden...
</warning>

$$ Die aktuelle Seite heißt {{ID}}.
$$ !! ID = NEUE_ID 
$$ Versuche die ID zu ändern... \\
$$ Die aktuelle Seite heißt immer noch {{ID}}.
Die aktuelle Seite heißt {{ID}}.
!! ID = NEUE_ID
Versuche die ID zu ändern... \\
Die aktuelle Seite heißt immer noch {{ID}}.

=== Fehler bei nicht gesetzten Variablen ===
Nicht vorhandene Variablen werden wie folgt gekennzeichnet. \\
{{EXISTIERE_NICHT}}

== Fußnoten ==
; Schreibweise
: Fußnoten in Textpassagen einfügen: ''%%((Text für Fußnote))%%''
: Fußnoten als Liste ausgeben: ''%%~~FOOTNOTES~~%%''

$$ Beispiel: Das ist ein Text((Text 1)) mit drei((Text 2)) Fußnoten((Text 3: der **letzte** Text)). \\
$$ Fußnoten ausgeben...
$$ ~~FOOTNOTES~~
Beispiel: Das ist ein Text((Text 1)) mit drei((Text 2)) Fußnoten((Text 3: der **letzte** Text)). \\
Fußnoten ausgeben...
~~FOOTNOTES~~
