<right alone><border>**Inhaltsverzeichnis:**\\~~TOC~~</border></right>

= Zeichentabellen =
[[symbols|Zurück zur Seite 'Symbole']]\\
Quelle: [http://de.selfhtml.org/html/referenz/zeichen.htm SelfHTML Zeichenreferenz]


== HTML-eigene Zeichen ==

^ Zeichen ^ Beschreibung ^Name in HTML ^ Unicode in HTML
|"|Anführungszeichen oben|''%%&quot;%%''|''%%&#34;%%''
|&amp;|Ampersand-Zeichen, kaufmännisches Und|''%%&amp;%%''|''%%&#38;%%''
|&lt;|öffnende spitze Klammer|''%%&lt;%%''|''%%&#60;%%''
|&gt;|schließende spitze Klammer|''%%&gt;%%''|''%%&#62;%%''



== Zeichen für die Kodierung ISO-8859-1 ==

^ Zeichen ^ Beschreibung ^Name in HTML ^ Unicode in HTML
| |Erzwungenes Leerzeichen|''%%&nbsp;%%''|''%%&#160;%%''
|¡|umgekehrtes Ausrufezeichen|''%%&iexcl;%%''|''%%&#161;%%''
|¢|Cent-Zeichen|''%%&cent;%%''|''%%&#162;%%''
|£|Pfund-Zeichen|''%%&pound;%%''|''%%&#163;%%''
|¤|Währungszeichen|''%%&curren;%%''|''%%&#164;%%''
|¥|Yen-Zeichen|''%%&yen;%%''|''%%&#165;%%''
|¦|durchbrochener Strich|''%%&brvbar;%%''|''%%&#166;%%''
|§|Paragraph-Zeichen|''%%&sect;%%''|''%%&#167;%%''
|¨|Pünktchen oben|''%%&uml;%%''|''%%&#168;%%''
|©|Copyright-Zeichen|''%%&copy;%%''|''%%&#169;%%''
|ª|Ordinal-Zeichen weiblich|''%%&ordf;%%''|''%%&#170;%%''
|«|angewinkelte Anführungszeichen links|''%%&laquo;%%''|''%%&#171;%%''
|¬|Verneinungs-Zeichen|''%%&not;%%''|''%%&#172;%%''
|-|bedingter Trennstrich|''%%&shy;%%''|''%%&#173;%%''
|®|Registriermarke-Zeichen|''%%&reg;%%''|''%%&#174;%%''
|¯|Überstrich|''%%&macr;%%''|''%%&#175;%%''
|°|Grad-Zeichen|''%%&deg;%%''|''%%&#176;%%''
|±|Plusminus-Zeichen|''%%&plusmn;%%''|''%%&#177;%%''
|²|Hoch-2-Zeichen|''%%&sup2;%%''|''%%&#178;%%''
|³|Hoch-3-Zeichen|''%%&sup3;%%''|''%%&#179;%%''
|´|Akut-Zeichen|''%%&acute;%%''|''%%&#180;%%''
|µ|Mikro-Zeichen|''%%&micro;%%''|''%%&#181;%%''
|¶|Absatz-Zeichen|''%%&para;%%''|''%%&#182;%%''
|·|Mittelpunkt|''%%&middot;%%''|''%%&#183;%%''
|¸|Häkchen unten|''%%&cedil;%%''|''%%&#184;%%''
|¹|Hoch-1-Zeichen|''%%&sup1;%%''|''%%&#185;%%''
|º|Ordinal-Zeichen männlich|''%%&ordm;%%''|''%%&#186;%%''
|»|angewinkelte Anführungszeichen rechts|''%%&raquo;%%''|''%%&#187;%%''
|¼|ein Viertel|''%%&frac14;%%''|''%%&#188;%%''
|½|ein Halb|''%%&frac12;%%''|''%%&#189;%%''
|¾|drei Viertel|''%%&frac34;%%''|''%%&#190;%%''
|¿|umgekehrtes Fragezeichen|''%%&iquest;%%''|''%%&#191;%%''
|À|A mit accent grave (Gravis)|''%%&Agrave;%%''|''%%&#192;%%''
|Á|A mit accent aigu (Akut)|''%%&Aacute;%%''|''%%&#193;%%''
|Â|A mit Zirkumflex|''%%&Acirc;%%''|''%%&#194;%%''
|Ã|A mit Tilde|''%%&Atilde;%%''|''%%&#195;%%''
|Ä|A Umlaut|''%%&Auml;%%''|''%%&#196;%%''
|Å|A mit Ring|''%%&Aring;%%''|''%%&#197;%%''
|Æ|A mit legiertem E|''%%&AElig;%%''|''%%&#198;%%''
|Ç|C mit Häkchen|''%%&Ccedil;%%''|''%%&#199;%%''
|È|E mit accent grave (Gravis)|''%%&Egrave;%%''|''%%&#200;%%''
|É|E mit accent aigu (Akut)|''%%&Eacute;%%''|''%%&#201;%%''
|Ê|E mit Zirkumflex|''%%&Ecirc;%%''|''%%&#202;%%''
|Ë|E Umlaut|''%%&Euml;%%''|''%%&#203;%%''
|Ì|I mit accent grave (Gravis)|''%%&Igrave;%%''|''%%&#204;%%''
|Í|I mit accent aigu (Akut)|''%%&Iacute;%%''|''%%&#205;%%''
|Î|I mit Zirkumflex|''%%&Icirc;%%''|''%%&#206;%%''
|Ï|I Umlaut|''%%&Iuml;%%''|''%%&#207;%%''
|Ð|großes Eth (isländisch)|''%%&ETH;%%''|''%%&#208;%%''
|Ñ|N mit Tilde|''%%&Ntilde;%%''|''%%&#209;%%''
|Ò|O mit accent grave (Gravis)|''%%&Ograve;%%''|''%%&#210;%%''
|Ó|O mit accent aigu (Akut)|''%%&Oacute;%%''|''%%&#211;%%''
|Ô|O mit Zirkumflex|''%%&Ocirc;%%''|''%%&#212;%%''
|Õ|O mit Tilde|''%%&Otilde;%%''|''%%&#213;%%''
|Ö|O Umlaut|''%%&Ouml;%%''|''%%&#214;%%''
|×|Mal-Zeichen|''%%&times;%%''|''%%&#215;%%''
|Ø|O mit Schrägstrich|''%%&Oslash;%%''|''%%&#216;%%''
|Ù|U mit accent grave (Gravis)|''%%&Ugrave;%%''|''%%&#217;%%''
|Ú|U mit accent aigu (Akut)|''%%&Uacute;%%''|''%%&#218;%%''
|Û|U mit Zirkumflex|''%%&Ucirc;%%''|''%%&#219;%%''
|Ü|U Umlaut|''%%&Uuml;%%''|''%%&#220;%%''
|Ý|Y mit accent aigu (Akut)|''%%&Yacute;%%''|''%%&#221;%%''
|Þ|großes Thorn (isländisch)|''%%&THORN;%%''|''%%&#222;%%''
|ß|scharfes S|''%%&szlig;%%''|''%%&#223;%%''
|à|a mit accent grave (Gravis)|''%%&agrave;%%''|''%%&#224;%%''
|á|a mit accent aigu (Akut)|''%%&aacute;%%''|''%%&#225;%%''
|â|a mit Zirkumflex|''%%&acirc;%%''|''%%&#226;%%''
|ã|a mit Tilde|''%%&atilde;%%''|''%%&#227;%%''
|ä|a Umlaut|''%%&auml;%%''|''%%&#228;%%''
|å|a mit Ring|''%%&aring;%%''|''%%&#229;%%''
|æ|a mit legiertem e|''%%&aelig;%%''|''%%&#230;%%''
|ç|c mit Häkchen|''%%&ccedil;%%''|''%%&#231;%%''
|è|e mit accent grave (Gravis)|''%%&egrave;%%''|''%%&#232;%%''
|é|e mit accent aigu (Akut)|''%%&eacute;%%''|''%%&#233;%%''
|ê|e mit Zirkumflex|''%%&ecirc;%%''|''%%&#234;%%''
|ë|e Umlaut|''%%&euml;%%''|''%%&#235;%%''
|ì|i mit accent grave (Gravis)|''%%&igrave;%%''|''%%&#236;%%''
|í|i mit accent aigu (Akut)|''%%&iacute;%%''|''%%&#237;%%''
|î|i mit Zirkumflex|''%%&icirc;%%''|''%%&#238;%%''
|ï|i Umlaut|''%%&iuml;%%''|''%%&#239;%%''
|ð|kleines Eth (isländisch)|''%%&eth;%%''|''%%&#240;%%''
|ñ|n mit Tilde|''%%&ntilde;%%''|''%%&#241;%%''
|ò|o mit accent grave (Gravis)|''%%&ograve;%%''|''%%&#242;%%''
|ó|o mit accent aigu (Akut)|''%%&oacute;%%''|''%%&#243;%%''
|ô|o mit Zirkumflex|''%%&ocirc;%%''|''%%&#244;%%''
|õ|o mit Tilde|''%%&otilde;%%''|''%%&#245;%%''
|ö|o Umlaut|''%%&ouml;%%''|''%%&#246;%%''
|÷|Divisions-Zeichen|''%%&divide;%%''|''%%&#247;%%''
|ø|o mit Schrägstrich|''%%&oslash;%%''|''%%&#248;%%''
|ù|u mit accent grave (Gravis)|''%%&ugrave;%%''|''%%&#249;%%''
|ú|u mit accent aigu (Akut)|''%%&uacute;%%''|''%%&#250;%%''
|û|u mit Zirkumflex|''%%&ucirc;%%''|''%%&#251;%%''
|ü|u Umlaut|''%%&uuml;%%''|''%%&#252;%%''
|ý|y mit accent aigu (Akut)|''%%&yacute;%%''|''%%&#253;%%''
|þ|kleines Thorn (isländisch)|''%%&thorn;%%''|''%%&#254;%%''
|ÿ|y Umlaut|''%%&yuml;%%''|''%%&#255;%%''


== Griechische Buchstaben ==

^ Zeichen ^ Beschreibung ^Name in HTML ^ Unicode in HTML
|&Alpha;|Alpha groß|''%%&Alpha;%%''|''%%&#913;%%''
|&alpha;|alpha klein|''%%&alpha;%%''|''%%&#945;%%''
|&Beta;|Beta groß|''%%&Beta;%%''|''%%&#914;%%''
|&beta;|beta klein|''%%&beta;%%''|''%%&#946;%%''
|&Gamma;|Gamma groß|''%%&Gamma;%%''|''%%&#915;%%''
|&gamma;|gamma klein|''%%&gamma;%%''|''%%&#947;%%''
|&Delta;|Delta groß|''%%&Delta;%%''|''%%&#916;%%''
|&delta;|delta klein|''%%&delta;%%''|''%%&#948;%%''
|&Epsilon;|Epsilon groß|''%%&Epsilon;%%''|''%%&#917;%%''
|&epsilon;|epsilon klein|''%%&epsilon;%%''|''%%&#949;%%''
|&Zeta;|Zeta groß|''%%&Zeta;%%''|''%%&#918;%%''
|&zeta;|zeta klein|''%%&zeta;%%''|''%%&#950;%%''
|&Eta;|Eta groß|''%%&Eta;%%''|''%%&#919;%%''
|&eta;|eta klein|''%%&eta;%%''|''%%&#951;%%''
|&Theta;|Theta groß|''%%&Theta;%%''|''%%&#920;%%''
|&theta;|theta klein|''%%&theta;%%''|''%%&#952;%%''
|&Iota;|Iota groß|''%%&Iota;%%''|''%%&#921;%%''
|&iota;|iota klein|''%%&iota;%%''|''%%&#953;%%''
|&Kappa;|Kappa groß|''%%&Kappa;%%''|''%%&#922;%%''
|&kappa;|kappa klein|''%%&kappa;%%''|''%%&#954;%%''
|&Lambda;|Lambda groß|''%%&Lambda;%%''|''%%&#923;%%''
|&lambda;|lambda klein|''%%&lambda;%%''|''%%&#955;%%''
|&Mu;|My groß|''%%&Mu;%%''|''%%&#924;%%''
|&mu;|my klein|''%%&mu;%%''|''%%&#956;%%''
|&Nu;|Ny groß|''%%&Nu;%%''|''%%&#925;%%''
|&nu;|ny klein|''%%&nu;%%''|''%%&#957;%%''
|&Xi;|Xi groß|''%%&Xi;%%''|''%%&#926;%%''
|&xi;|xi klein|''%%&xi;%%''|''%%&#958;%%''
|&Omicron;|Omikron groß|''%%&Omicron;%%''|''%%&#927;%%''
|&omicron;|omikron klein|''%%&omicron;%%''|''%%&#959;%%''
|&Pi;|Pi groß|''%%&Pi;%%''|''%%&#928;%%''
|&pi;|pi klein|''%%&pi;%%''|''%%&#960;%%''
|&Rho;|Rho groß|''%%&Rho;%%''|''%%&#929;%%''
|&rho;|rho klein|''%%&rho;%%''|''%%&#961;%%''
|&Sigma;|Sigma groß|''%%&Sigma;%%''|''%%&#931;%%''
|&sigmaf;|Schluss-Sigma|''%%&sigmaf;%%''|''%%&#962;%%''
|&sigma;|sigma klein|''%%&sigma;%%''|''%%&#963;%%''
|&Tau;|Tau groß|''%%&Tau;%%''|''%%&#932;%%''
|&tau;|tau klein|''%%&tau;%%''|''%%&#964;%%''
|&Upsilon;|Ypsilon groß|''%%&Upsilon;%%''|''%%&#933;%%''
|&upsilon;|ypsilon klein|''%%&upsilon;%%''|''%%&#965;%%''
|&Phi;|Phi groß|''%%&Phi;%%''|''%%&#934;%%''
|&phi;|phi klein|''%%&phi;%%''|''%%&#966;%%''
|&Chi;|Chi groß|''%%&Chi;%%''|''%%&#935;%%''
|&chi;|chi klein|''%%&chi;%%''|''%%&#967;%%''
|&Psi;|Psi groß|''%%&Psi;%%''|''%%&#936;%%''
|&psi;|psi klein|''%%&psi;%%''|''%%&#968;%%''
|&Omega;|Omega groß|''%%&Omega;%%''|''%%&#937;%%''
|&omega;|omega klein|''%%&omega;%%''|''%%&#969;%%''
|&thetasym;|theta Symbol|''%%&thetasym;%%''|''%%&#977;%%''
|&upsih;|ypsilon mit Haken|''%%&upsih;%%''|''%%&#978;%%''
|&piv;|pi Symbol|''%%&piv;%%''|''%%&#982;%%''