= Text formatieren =

^ Was? 			^ Befehl                    				^ Beispiel 			^ 
|Fett schreiben 	| ''<nowiki>**fett**</nowiki>'' 			|  **fett** 			|
|Kursiv schreiben 	| ''<nowiki>//kursiv//</nowiki>''			|  //kursiv// 		|
|Unterstreichen	| ''<nowiki>__unterstrichen__</nowiki>'' 		|  __unterstrichen__ 	|
|Fixe Textbreite	| ''<nowiki>''Fixe Textbreite''</nowiki>''		|  ''Fixe Textbreite''	|
|Kleine Schrift	| ''<nowiki>--Kleine Schrift--</nowiki>'' 		|  --Kleine Schrift-- 	|
|Große Schrift	       | ''<nowiki>++Große Schrift++</nowiki>'' 		|  ++Große Schrift++ 	|
|Durchgestrichen	| ''<nowiki>-+Durchgestrichen+-</nowiki>''		|  -+Durchgestrichen+- 	|
|Tiefgestellt  	| ''<nowiki>Tiefgestellt -> H_2O</nowiki>''	|  Tiefgestellt -> H_2O 	|
|Hochgestellt  	| ''<nowiki>Hochgestellt -> dm^3</nowiki>''	|  Hochgestellt -> dm^3	|


== Tests & Beispiele ==
^ Was? 					^ Befehl                    		        				^ Beispiel 						^ 
|fett, kursiv und unterstrichen 	| ''<nowiki>**//__fett, kursiv und unterstrichen__//**</nowiki>'' 	|  **//__fett, kursiv und unterstrichen__//** 	|
|klein und fett			| ''<nowiki>--**klein und fett**--</nowiki>'' 				|  --**klein und fett**-- 				|
|groß und unterstrichen		| ''<nowiki>++__groß und unterstrichen__++</nowiki>'' 			|  ++__groß und unterstrichen__++ 		|

== BUGS ==
* :ok: -+''<nowiki>''franks, lukas'''</nowiki>'' => ''franks, lukas''' (ein Hochkomma am Ende einer Fixen Textbreite.+-
* :ok: -+''<nowiki>//http://lala.de/xy?de=utf8//</nowiki>'' => //http://lala.de/xy?de=utf8 // (Kursive URL)+-
* :ok: --**klein und fett**-- ''<nowiki>--**klein und fett**--</nowiki>'' test
<!---->