= Multiline =

:fixme: Manual -> fehlende Erklärungen und Handhabungen, Ausnahmen, Do's and Dont's, wann sind sie nicht anwendbar...

== Innerhalb LIST ==
$$ # {{{
$$ | Tabellen innerhalb einer Liste  
$$ | Zweite Zeile der Tabelle 
$$ | Dritte Z... 
$$ }}}
$$ # Zweiter Punkt
# {{{
| Tabellen innerhalb einer Liste 
| Zweite Zeile der Tabelle 
| Dritte Z... 
}}}
# Zweiter Punkt


== Innerhalb INDENT ==
$$ ::: {{{
$$ | Tabellen innerhalb INDENT 
$$ | Zweite Zeile der Tabelle 
$$ | Dritte Z... 
$$ }}}
$$ ::: Zweiter Punkt
::: {{{
| Tabellen innerhalb INDENT 
| Zweite Zeile der Tabelle 
| Dritte Z... 
}}}
::: Zweiter Punkt

== Innerhalb ALIGN ==
$$ :> {{{
$$ | :> Tabellen innerhalb ALIGN 
$$ | :>> Zweite Zeile der Tabelle 
$$ | Dritte Zeile als Platzhalter ########################### 
$$ }}}
$$ :>> Zweiter Punkt
:> {{{
| :> Tabellen innerhalb ALIGN 
| :>> Zweite Zeile der Tabelle 
| Dritte Zeile als Platzhalter ########################### 
}}}
:> Zweiter Punkt


== Innerhalb TABLE ==
$$ | {{{
$$ | Tabellen innerhalb TABLE 
$$ | Zweite Zeile der Tabelle
$$ | Dritte Z... 
$$ }}} | Zweite Zelle in der ersten Zeile
| {{{
| Tabellen innerhalb TABLE 
| Zweite Zeile der Tabelle 
| Dritte Z...
}}} 
| Zweite Zelle in der ersten Zeile

== Rekursion: Multilines innerhalb einer Multiline ==
:> {{{
* Mitte (nur Text)
* {{{
rechts
mehrzeilig
}}}
}}}


== Tests ==

=== Variablen innerhalb einer Multiline ===
* {{{ 
!! zahl = 1000
Variable geändert ''<nowiki>!! zahl = 1000</nowiki>'' 
}}}

=== Nowiki innerhalb einer Multiline ===
* {{{
<nowiki>
$$ = title =
asdfasdf
a dfaks jfd jf
kjadf
</nowiki>
}}}