= UnitTest: Beispiel =

== Output ==
[{{PATH}}/../pwtest/testing.php]

== Code ==
<code>
[CONFIG]
  syntax = wiki
  encoding = utf-8
  require = bin/common.php
  package = common.php

[DESC]
Beschreibung...
asdfasdf
asdfasdfasdf
asdfasdfasdf

[TEST]
  return pw_dirname($INPUT, false);

[INPUT]
dat/dok/todos/v0.01.txt
dat/dok/todos/
dat/dok/todos
öäü/SOnderzeichen/Öä*
////hallo//du/
start/../anfang/
/../../
/Ähm/
1/2/3/../../Hallo.php
dat/h1/h2/../../zwei ebenen zurück.txt
dat/tests/x/
/
hallo/../zwei.txt

[EXPECTED]
(string)dat/dok/todos/
(string)dat/dok/todos/
(string)dat/dok/
(boolean)false
(string)/hallo/du/
(string)anfang/
(string)/
(string)/ähm/
(string)1/
(string)dat/
(string)dat/tests/x/
(string)/
(string)
</code>

